MONGO_URI=mongodb+srv://rahelfikre2025_db_user:myDatabase@cluster0.g4eefdu.mongodb.net/test
JWT_SECRET=mongodb+jhfbhu
PORT=5011
CLOUD_NAME=dhyq0wrgz
CLOUD_API=555411482885982
API_SECRET=b2j3I2EEQG2LsoQQC5oWUbUqupg
